<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.journalapp.Login"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/journal_bg">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="Enter your Username"
        android:background="@drawable/custom_edit_text"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Enter your Password"
        android:background="@drawable/custom_edit_text"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:background="@drawable/custom_button"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered? Click here"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:textColor="#a9180f"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>
